// =========================
// =========================
// LAYOUT
// =========================
// =========================

.title {
   text-align: center;
   padding: 1.2rem;
}

.loader-container {
   position: relative;
   height: 100vh;
   width: 100%;
   text-align: center;
   .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
}
.article-grid {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   background-color: $basePageColor;
   .article-container {
      flex-basis: calc(100% - 2rem);
      margin: 1rem;
      @media screen and (min-width: 768px) {
         flex-basis: calc(50% - 2rem);
      }
      .article-photo-container {
         position: relative;
         width: 100%;
         height: auto;
         margin-bottom: 1rem;
         .read-time {
            position: absolute;
            left: 50%;
            top: 75%;
            transform: $offsets scale(0);
            transition: all .4s ease-in;
            opacity: 0;
            color: $activeFontColor;
         }
         &:hover {
            img {
               filter: grayscale(90%) brightness(50%);
               transition: all .4s ease-in;
            }
            .read-time {
               top: 50%;
               transform: $offsets scale(1);
               transition: all .4s ease-in;
               opacity: 1;
            }
         }
      }
   }
}
